on:
  push:
    branches: main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: oven-sh/setup-bun@v2

      - run: bun install
      - run: bun run generate

      - name: Deploy
        env:
          KEY: ${{ secrets.PRIVATE_KEY }}
          USER: ${{ secrets.USER }}
          HOST: ${{ secrets.HOST }}
        run: |
          cd .output/public
          echo "$KEY" > private_key
          tar -czvf * | ssh -i private_key $USER@$HOST "cat > /var/www/tarball.tar.gz"
          ssh -i ${{ secrets.PRIVATE_KEY }} $USER@$HOST
          cd /var/www
          ./update tarball.tar.gz
          exit

      - name: Cleanup
        if: always()
        run: rm -f private_key
