on:
  push:
    branches: main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: oven-sh/setup-bun@v2

      - run: bun install
      - run: bun run generate

      - name: Add SSH key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: echo "$SSH_PRIVATE_KEY" > ~/.ssh/private_key

      - name: Deploy
        env:
          USER: ${{ secrets.USER }}
          HOST: ${{ secrets.HOST }}
        run:
          - cd .output/public
          - tar -czvf * | ssh $USER@$HOST "cat > /var/www/tarball.tar.gz"
          - ssh $USER@$HOST
          - cd /var/www
          - ./update tarball.tar.gz
          - exit

      - name: Cleanup
        run: rm ~/.ssh/private_key
